# MongoDB connection URI
MONGO_URI=mongodb+srv://tristankaupa:6ST88IObcb8LUrgs@cluster0.yks6ipy.mongodb.net/login-db?retryWrites=true&w=majority

# JWT Secret for encoding and decoding tokens
JWT_SECRET=mySuperSecretKey

# Port number for the Express server
PORT=3000